# Postgres
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5432
export POSTGRES_DATABASE=eventworld
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_FLYWAY_MIGRATION_DURING_BOOT=true
